REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyDH75bfzU1Vy1VqSOAPBrVZ_OUCOlnLE8E
REACT_APP_GOOGLE_MAP_API_KEY_2 = AIzaSyDNI_ZWPqvdS6r6gPVO50I4TlYkfkZdXh8


<!-- REACT_APP_API_BASE_URL = https://pay2park.ep-eng.io/api
REACT_APP_SOCKET_BASE_URL = https://pay2park.ep-eng.io/ws -->

REACT_APP_API_BASE_URL = http://localhost:8080/api
REACT_APP_SOCKET_BASE_URL = http://localhost:8080/ws

